<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>רציונל השיעור</title>
    <meta name="description" content="מהות ומטרות השיעור" />
    <meta name="keywords" content="משך השיעור, מטרות השיעור" />
    <meta name="author" content="נעמה בלום וטל רביבו" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="icon" href="Images/favicon.jpg">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet' />
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jScripts/JavaScript.js"></script>
</head>
<body>
    <article>
        <header></header>
        <div class="row">
            <div id="col" class="col-3 col-md-3 col-xl-2">
                <img src="images/menu.png" id="menu-img" alt="Alternate Text" />
                <nav class="nav flex-column nav-design">
                    <a href="index.html"><img id="logo" src="images/YadVashemLogo.svg.png" /></a>
                    <img id="x" src="images/x.png" />
                    <a class="navDown nav-link active" href="index.html">רציונל</a>
                    <a class="nav-link" href="intro.html">הקדמה</a>
                    <a class="nav-link" href="why.html">למה?</a>
                    <a class="nav-link" href="ClassAcivity.html">פעילות כיתה</a>
                    <a class="nav-link" href="how.html">איך?</a>
                    <a class="nav-link" href="summary.html">סיכום</a>
                    <a class="nav-link" href="highlights.html">תקציר השיעור</a>
                    <a class="nav-link" href="odot.html">אודות</a>
                </nav>
            </div>
            <div id="col2" class="col-9 col-md-9">
                <div class="container-fluid">
                    <h1>מערך שיעור- מסע בעקבות דפי עד</h1><hr />
                    <h2>רציונל השיעור</h2>
                    <p>מסע בעקבות דף עד מיועד לתלמידים בכיתות ז'-יב'</p>
                    <img class="icons" src="images/clock.png" />
                    <h3>משך השיעור:</h3>
                    <p>כשעה וחצי (שיעור כפול)</p>
                    <img class="icons" src="images/clock.png" />
                    <h3>משך פעילויות נלוות:</h3>
                    <p>מומלץ לתת כחמש שעות או יותר</p>
                    <img class="icons" src="images/toolsIcon.png" />
                    <h3>ציוד נחוץ לשיעור:</h3>
                    <p>כיתה עם מקרן להצגת מצגות,גישה לאינטרנט, דפים חלקים ועטים לתלמידים.</p>
                    <img class="icons" src="images/target.png" />
                    <h3>מטרות השיעור:</h3>
                    <ol>
                        <li>הכרות של התלמידים עם המושג דף עד והמבנה של דף כזה.</li>
                        <li>התלמיד יבין כי מאחורי כל דף עד עומד סיפור ועולם אישי</li>
                    </ol>
                    <a class="btn btn-primary" href="intro.html" role="button">הבא</a>
                </div>
            </div>
        </div>
    </article>
</body>
</html>
